PORT: 5000
DATABASE_URL: mongodb+srv://<admin>:<password>@cluster0.txtczm4.mongodb.net/<project-name>?retryWrites=true&w=majority&appName=Cluster0


# DATABASE_URL: mongodb+srv://test_user:user12345@cluster0.txtczm4.mongodb.net/test-project?retryWrites=true&w=majority&appName=Cluster0